<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>EasyPHP DevServer - Web Local</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="shortcut icon" href="images_easyphp/easyphp_favicon.ico" />
<style type="text/css">
body {margin:0px;padding:0px;background:#ffffff;font-family:arial, helvetica, sans-serif;font-size:70%;text-align:center;}
#top {margin:0px;padding:0px;background:#505f70;background-image:url(/images_easyphp/top_background.gif);}
#top .container {width:760px;margin:0px auto 0px auto;padding:0px;}
#top a {float:left;display:block;margin:0px;padding:10px 0px 0px 20px;color:#E4E4E4}
#top a:hover {color:#BF6217;}
a {color:Gray;text-decoration:none;}
a:hover {color:#BF6217;text-decoration:none;}
table {margin:0px auto 0px auto;padding:0px;font-family:arial, helvetica, sans-serif;font-size:100%;}
td {padding:0px 10px 0px 10px;}
</style>
</head>

<body>

<div id="top">
	<div class="container">
		<img src="/images_easyphp/top_title.png" width="226" height="40" alt="EasyPHP" border="0" style="float:left;" />
		<a href="/home/index.php" style="padding:12px 20px 0px 20px;"><img src="/images_easyphp/top_section_in.gif" width="11" height="9" alt=">" border="0" /><img src="/images_easyphp/admin.gif" width="15" height="9" alt="admin" border="0" /></a>
		<a href="http://www.easyphp.org"><img src="/images_easyphp/top_section_out.gif" width="11" height="7" alt=">" border="0" />easyphp.org</a>
		<div style="clear:both;"></div>
	</div>
</div>

<div style="width:780px;margin:0px auto 0px auto;padding:20px 0px 0px 0px;">
